IndicatorId	IndicatorName	IndicatorShortName	Source	SourceYear	Author	LocationId	Location	Iso2	Iso3	TimeId	Time	VariantId	Variant	SexId	Sex	AgeId	AgeStart	AgeEnd	Age	CategoryId	Category	EstimateTypeId	EstimateType	EstimateMethodId	EstimateMethod	Value
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	1	"1950"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	17018036.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	2	"1951"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	17356467
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	3	"1952"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	17698877.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	4	"1953"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	18041301.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	5	"1954"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	18381212.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	6	"1955"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	18716028.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	7	"1956"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	19049964.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	8	"1957"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	19383034.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	9	"1958"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	19714253.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	10	"1959"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	20049609.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	11	"1960"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	20386045
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	12	"1961"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	20726276
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	13	"1962"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	21072538.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	14	"1963"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	21421705
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	15	"1964"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	21769453.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	16	"1965"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	22112629.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	17	"1966"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	22453892.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	18	"1967"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	22799059
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	19	"1968"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	23150583
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	20	"1969"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	23508711
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	21	"1970"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	23878327
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	22	"1971"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	24257208
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	23	"1972"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	24644328
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	24	"1973"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	25046005
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	25	"1974"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	25461350.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	26	"1975"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	25874107.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	27	"1976"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	26282283
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	28	"1977"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	26701805
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	29	"1978"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	27132157.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	30	"1979"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	27568895
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	31	"1980"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	28011596.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	32	"1981"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	28463959
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	33	"1982"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	28924261.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	34	"1983"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	29391332
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	35	"1984"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	29863093
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	36	"1985"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	30336440.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	37	"1986"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	30811980
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	38	"1987"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	31291761.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	39	"1988"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	31780532
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	40	"1989"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	32270948
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	41	"1990"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	32755901
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	42	"1991"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	33230294
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	43	"1992"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	33693527.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	44	"1993"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	34152716.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	45	"1994"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	34613491.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	46	"1995"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	35070020
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	47	"1996"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	35513792.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	48	"1997"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	35947791.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	49	"1998"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	36372860
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	50	"1999"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	36794682
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	51	"2000"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	37213984
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	52	"2001"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	37624825.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	53	"2002"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	38029349
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	54	"2003"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	38424282
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	55	"2004"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	38815915.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	56	"2005"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	39216789.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	57	"2006"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	39622115
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	58	"2007"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	40016763
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	59	"2008"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	40424148
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	60	"2009"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	40854831
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	61	"2010"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	41288693.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	62	"2011"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	41730660.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	63	"2012"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	42161721.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	64	"2013"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	42582455.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	65	"2014"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	43024071.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	66	"2015"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	43477012
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	67	"2016"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	43900313.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	68	"2017"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	44288894
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	69	"2018"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	44654881.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	70	"2019"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	44973465.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	71	"2020"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	45191964.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	72	"2021"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	45312281.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	73	"2022"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	45407904
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	74	"2023"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	45538401
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	75	"2024"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	45696159
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	76	"2025"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	45851377.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	77	"2026"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	46003734
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	78	"2027"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	46153342
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	79	"2028"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	46299946.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	80	"2029"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	46443764.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	32	"Argentina"	"AR"	"ARG"	81	"2030"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	46585022
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	1	"1950"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2912654
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	2	"1951"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2936864
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	3	"1952"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2941462.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	4	"1953"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2929080.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	5	"1954"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2915173.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	6	"1955"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2899538
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	7	"1956"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2883754.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	8	"1957"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2869099
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	9	"1958"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2853999.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	10	"1959"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2839217.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	11	"1960"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2827689.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	12	"1961"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2824692.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	13	"1962"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2831495.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	14	"1963"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2843034
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	15	"1964"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2857166.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	16	"1965"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2873152.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	17	"1966"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2888887
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	18	"1967"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2905420
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	19	"1968"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2922794.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	20	"1969"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2940752.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	21	"1970"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2961403.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	22	"1971"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	2993120.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	23	"1972"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3037153
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	24	"1973"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3084434.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	25	"1974"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3132177.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	26	"1975"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3180118.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	27	"1976"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3228401.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	28	"1977"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3277756
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	29	"1978"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3329183
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	30	"1979"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3375801
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	31	"1980"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3415239.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	32	"1981"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3448826.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	33	"1982"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3475536
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	34	"1983"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3497607.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	35	"1984"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3515954.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	36	"1985"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3531270.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	37	"1986"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3541867.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	38	"1987"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3540380.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	39	"1988"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3525095.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	40	"1989"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3511070.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	41	"1990"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3514018
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	42	"1991"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3534260
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	43	"1992"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3558421
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	44	"1993"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3576122
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	45	"1994"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3590156.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	46	"1995"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3610697
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	47	"1996"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3638509
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	48	"1997"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3672292.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	49	"1998"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3711073.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	50	"1999"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3752937.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	51	"2000"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3802585
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	52	"2001"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3862981
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	53	"2002"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3928443
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	54	"2003"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	3992935
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	55	"2004"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4066064.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	56	"2005"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4155283.9999999995
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	57	"2006"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4268777.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	58	"2007"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4393513
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	59	"2008"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4485999.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	60	"2009"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4533752
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	61	"2010"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4559080
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	62	"2011"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4579602.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	63	"2012"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4600132
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	64	"2013"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4624686.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	65	"2014"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4658238.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	66	"2015"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4702487
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	67	"2016"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4753503
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	68	"2017"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4810260.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	69	"2018"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4872555.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	70	"2019"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4933491
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	71	"2020"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	4982606.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	72	"2021"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	2	"Interpolation"	5028425.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	73	"2022"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	5110015.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	74	"2023"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	5196630
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	75	"2024"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	5255017.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	76	"2025"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	5308039
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	77	"2026"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	5356950
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	78	"2027"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	5402888
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	79	"2028"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	5446621
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	80	"2029"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	5487473.5
49	"Total population by sex"	"Total population by sex"	"World Population Prospects"	2024	"United Nations Population Division"	372	"Ireland"	"IE"	"IRL"	81	"2030"	4	"Median"	3	"Both sexes"	188	0	-1	"Total"	0	"Not applicable"	1	"Model-based Estimates"	3	"Projection"	5525093.5
